--[[============================================================
--=
--=  LuaPreprocess example: Named constants.
--=
--=  Here we use named constants in the code but the final
--=  program will only have literal values.
--=
--============================================================]]

!DEFAULT_ANIMATION_NAME = "my_animation"
!DOUBLE_ANIMATION_SPEED = true
!ANIMATION_SPEED        = DOUBLE_ANIMATION_SPEED and 2 or 1

function newAnimation(totalDuration, name)
	name = name or !(DEFAULT_ANIMATION_NAME)

	local animation = {}

	animation.name            = name
	animation.totalDuration   = totalDuration
	animation.currentPosition = 0

	return animation
end

function updateAnimation(animation, deltaTime)
	local deltaPosition = deltaTime * !(ANIMATION_SPEED)

	animation.currentPosition = (animation.currentPosition + deltaPosition) % animation.totalDuration
end

function testAnimationStuff()
	!local ANIMATION_DURATION = 5.0
	!local LOOP_COUNT         = 5
	!local DELTA_TIME         = 0.1

	local animation = newAnimation(!(ANIMATION_DURATION))

	for i = 1, !(LOOP_COUNT) do
		updateAnimation(animation, !(DELTA_TIME))

		print(animation.name.." position: "..animation.currentPosition)
	end
end

testAnimationStuff()
